{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lgtm",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "routes": [
    {
      "pattern": "lgtm.prestidge.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "d1_databases": [
    {
      "binding": "TELEMETRY_DB",
      "database_name": "lgtm-telemetry",
      "database_id": "7c31bb55-cc2b-4a50-9e05-c9dab494c4f4",
      "migrations_dir": "./migrations",
    },
  ],
}
